
docker run --name primary -p 27018:27017 -d mongo --enableMajorityReadConcern --replSet rs13
docker run --name secondary1 -p 27019:27017 -d mongo --enableMajorityReadConcern --replSet rs13
docker run --name secondary2 -p 27020:27017 -d mongo --enableMajorityReadConcern --replSet rs13

sudo docker inspect primary secondary1 secondary2 | grep '"IPAddress"' | sed 's/ *//g' | uniq

mongo --port 27018 --eval 'rs.initiate({_id: "rs13",version: 1,members: [{_id: 0,host: "primary:27017"}]})'

rs.add('secondary1_ip:27017')
rs.add('secondary2_ip:27017')

